<!doctype html>
<html>
    <head>
        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJS1R8KSQD"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FJS1R8KSQD');
        </script>

        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
                font-size: 1.3rem;
                width: 100%;
                height: 100%;
                margin: auto;
                justify-content: center;
                align-items: center;
                display: flex;
            }
            .input {
                font-size: 1rem;
                border-radius: 5px;
                outline: none;
                padding: 0.4rem;
                height: 1.6rem;
            }
            .inner-content {
                display: flex;
                flex-direction: column;
                margin: 10px;
                padding: 7px;
                max-width: 800px;
                width: 95%;
            }
            .button {
                height: 36px;
                padding: 5px 20px;
                border: 1px solid;
                border-radius: 5px;
                font-size: 1rem;
                font-weight: 300;
                margin-top: 15px;
            }
            .input:focus {
                outline: auto;
                border-color: none;
            }
            .info {
                background-color: lightgoldenrodyellow;
                border: 1px solid yellow;
                border-radius: 10px;
                padding: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
            }
            .message {
                padding: 10px 20px;
                margin-top: 2rem;
                border: 2px solid rgb(190, 190, 190);
                border-radius: 5px;
            }
            .error {
                border-color: lightcoral;
            }
            .label {
                font-weight: 700;
                margin: 15px 0px ;
                margin-right: 20px;
            }
            .title {
                text-align: center;
            }
            .share-icon {
                border-radius: 5px;
                height: 2rem;
                width: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .share-icon:hover {
                cursor: pointer;
                transform: scale(1.2);
                transition-duration: 200ms;
            }
            .share-icons-container {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 40px;
            }
            a {
                text-decoration: none;
            }
            .input-container {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            @media screen and (max-width: 400px) {
                .input-container {
                    flex-direction: column;
                    justify-content: center;
                }
                .label {
                    margin-right: 0px;
                }
            }
        </style>
        <title>eVinjeta</title>
        <meta name="description" content="Preveri veljavnost svoje e-vinjete." />
        <meta name="keywords" content="vinjeta evinjeta veljavnost" />
        <meta property="og:url" content="http://evinjeta.eu" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="eVinjeta" />
        <meta property="og:description" content="Enostavno preveri veljavnost svoje eVinjete!" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        </script>
        <div class="inner-content">
            <h1 class="title">eVINJETA</h1>
            <div class="info">
                Žal je s strežnikom nekaj narobe, DARS občasno ovira delovanje naše strani. Morda jim je dolgčas.<br>
                <br>
                Za informacije o vinjeti pokličite na <a href="tel:015188350,1,1">01 51 88 350</a>
                številka deluje 24/7, ko se klic poveže dvakrat pritisnite 1, nato pa operaterju povejte svojo registrsko številko.<br>
                <br>
                Drugi način je da sledite navodilom na posnetku spodaj.<br>
                <br>
                Lahko pa spletno stran ponovno pogledate kasneje, nismo še obupali!
            </div>
            <div style="align-self: center; margin-top: 20px; max-width: 95%;">
              <blockquote class="twitter-tweet"><p lang="sl" dir="ltr">[E-VINJETA] 🤔🧾 Ste izgubili potrdilo o nakupu letne e-vinjete in se sprašujete, do kdaj vam velja? 📆 V kratkem videu si oglejte, kako lahko na hiter in enostaven način preverite veljavnost vaše e-vinjete! 👇 <a href="https://t.co/buHbFp9NgV">pic.twitter.com/buHbFp9NgV</a></p>&mdash; DARS (@DARS_SI) <a href="https://twitter.com/DARS_SI/status/1613109303648346114?ref_src=twsrc%5Etfw">January 11, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </body>
</html>
